{
  "name": "museumshof-choerau",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node scripts/optimize-images.mjs && astro dev",
    "build": "node scripts/optimize-images.mjs && astro build && find dist/images -type f \\( -name '*.jpg' -o -name '*.JPG' -o -name '*.jpeg' -o -name '*.png' \\) -delete",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.4",
    "astro": "^5.17.1",
    "sass": "^1.97.3",
    "vue": "^3.5.29",
    "vue3-carousel": "^0.17.0"
  }
}
